{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BelajarKomputer;Database=UserManagement;Integrated Security=False;User Id=sa;Password=12345678;Encrypt=True;TrustServerCertificate=True;",
        "OrderServiceContext": "Server=BelajarKomputer;Database=FoodOrderDb;Integrated Security=False;User Id=sa;Password=12345678;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
